
/**header**/

h1 {
    color: 000;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-section{
    height: 90vh;
    background: url(./costa2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(#106, #141,#163, 0.7);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
}
.wrap-main-section{
    background-color: #ccc5c590;
}
.wrap-main-description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem 1rem;
    size: 60px;
}

/**services-sectiom**/

.column-services{
display: grid;
grid-template-columns: 1fr 1fr;
max-width: 1200px;
margin: 0 auto;
}

.title-services{
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
    font-size: 70px;
    background-color: #ccc5c590;
}
.img-column{

display: flex;
justify-content: center;
align-items: center;
flex-flow: column;
}

.services-section{
    background-color: #f2f2f2;
    padding: 3rem 0;
}

.column-tex h3{
padding: 2rem;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
}

.column-tex p{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    }

.column-tex ul li{
    justify-content: center;
    align-items: center;
    display: flexbox;
    font-size: 20px;
}

/**contac-section**/
.contact-section{
    align-items: center;
    display: flex;
justify-content: center;
}
.contact-info{ 
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
}


.footer-section {
    padding: 50px;
    text-align: center;
}

.footer-section img {
    float: right;
    max-width: 100px;
    margin-left: 20px;
}
/**form section**/
.wrap-title-section{
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
    font-size: 60px;
    background-color: #ccc5c590;
}

.wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;

}

.wrap-img-two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.wrap-text-column h3{
    display: flex;
    background-color: #ccc5c590;
    justify-content: center;
    font-size: 30px;
}
.wrap-text-column p{
    padding-bottom: 1rem;
}

/**form section**/

section.two-column-section.form{
    background-color: #f2f2f2;
    padding: 3rem 0;

}

.wrap-img_two-column{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.form input, .form textarea{
    display: flex;
    width: 100%;
    line-height: 1,75rem;
    border: 1.5px solid #f2f2f2;
    border-radius: var(--border-r);

}

.form textarea{
    min-height: 200px;
}

button{
padding: 5px;
background-color: #7db6c0;
border: 2px solid #a2a2c5;

}

/* Media queries para hacer el diseño responsive */

/* Pantallas pequeñas (teléfonos celulares) */
@media only screen and (min-width: 768px) {
    /* Cambios para pantallas de tamaño medio (tabletas) */
    .column-services {
        grid-template-columns: 1fr 1fr;
    }

    .title-services {
        font-size: 70px;
    }

    .main-section {
        background-size: auto;
    }

    .wrap-main-section,
    .title-services {
        font-size: 40px;
    }

    .main-section {
        background-image: url(./costa2_tablet.jpg); /* Cambiar la imagen para tablet */
    }
}

@media only screen and (max-width: 767px) {
    /* Cambios para pantallas pequeñas (teléfonos móviles) */
    .column-services {
        grid-template-columns: 1fr;
    }

    .title-services {
        font-size: 50px;
    }
}